/* Стили для фотогалереи меню сайта*/
.block-photogallery
	margin: 0
	padding: 0
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-gap: 0.7em
	.album-item


/* Стили для разных разрешений */
@media screen and (min-width: 0px) and (max-width: 1280px)
	body


@media screen and (min-width: 0px) and (max-width: 1024px)
	body


@media screen and (min-width: 0px) and (max-width: 768px)
	body


@media screen and (min-width: 0px) and (max-width: 600px)
	body


@media screen and (min-width: 0px) and (max-width: 480px)
	body

	
@media screen and (min-width: 0px) and (max-width: 320px)
	body



