/* Стили для блока горящие туры */
.tour-item
	position: relative
	padding: 0.5em
	margin: 0 0 0.5em 0
	background: #FFFFFF
	border-radius: 0.3em
	border: 0.1em solid #FFFFFF
	box-shadow: 0 0.1em 0.4em rgba(0, 0, 0, 0.27), 0 0 4em rgba(0, 0, 0, 0.06) inset
	cursor: pointer
	&::after
		content: ''
		display: block
		height: 0
		clear: both
	&:hover
		border: 0.1em solid #CB1A33
		box-shadow: 0 0.1em 0.4em rgba(203, 26, 51, 0.8), 0 0 4em rgba(0, 0, 0, 0.06) inset	

.block-tours-grid
	margin: 0
	padding: 0
	.tour-image
		margin: 0
		padding: 0
		overflow: hidden
		border-radius: 0.3em
		border: 0.1em solid #FFFFFF
		box-shadow: 0 0.1em 0.4em rgba(0, 0, 0, 0.27), 0 0 4em rgba(0, 0, 0, 0.06) inset		
		img
			width: 100%
			height: 100%
			display: block
			border-radius: 0.3em
	.tour-title
		margin: 0.5em 0 0 0
		padding: 0
		color: #668097
		height: 1.2em
		overflow: hidden
		font-size: 1.2em
	.tour-price
		position: relative
		display: inline-block
		margin: 1em 0 0.5em 1em
		padding: 0.4em 0.4em 0.4em 1.4em
		background: #ED3237
		background-size: auto 100%
		font-weight: bold
		font-size: 1.2em
		color: #FFFFFF
		font-style: italic
		height: 1.2em
		float: right
		border: 0.1em solid #FFFFFF
		border-radius: 0.3em	
		clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 20% 100%, 0 50%)
		border: 0.1em solid #FFFFFF	

/* Стили для стиска туров */	
.block-tours-grid-list
	margin: 0
	padding: 0
	.tour-container
		margin: 0
		padding: 0
		display: flex
		flex-direction: row
		flex-wrap: wrap		
		.tour-image
			margin: 0
			pargin: 0
			flex: 0 0 30%
			border-radius: 0.3em
			border: 0.1em solid #FFFFFF
			box-shadow: 0 0.1em 0.4em rgba(0, 0, 0, 0.27), 0 0 4em rgba(0, 0, 0, 0.06) inset			
			img
				width: 100%
				height: 100%
				display: block		
				border-radius: 0.3em	
		.tour-description
			margin: 0
			padding: 0 0.5em
			flex: auto
			.tour-title
				text-transform: uppercase
				font-weight: bold
				font-style: italic
			.tour-short-description
				margin: 0
				padding: 0
				display: grid
				grid-template-columns: 2em auto
				grid-gap: 0
				.short-icon
					margin: 0
					padding: 0.25em
				.short-desc
					margin: 0
					padding: 0.25em
		.tour-cost-order
			margin: 0
			pargin: 0
			flex: none	
			text-align: center
			align-self: center
			.tour-price
				margin: 0 0 1em 0
				padding: 0
				font-weight: bold
				font-size: 1.4em
/* Стили для страницы тур детальный вывод */
.tour-detail
	margin: 0
	padding: 0
	display: flex
	flex-direction: row
	flex-wrap: wrap
	.tour-image
		margin: 0
		padding: 0 1%
		flex: 0 0 31.333%
		img
			width: 100%
			height: auto
			display: block		
			border-radius: 0.3em		
			border: 0.1em solid #FFFFFF
			box-shadow: 0 0.1em 0.4em rgba(0, 0, 0, 0.27), 0 0 4em rgba(0, 0, 0, 0.06) inset				
	.tour-short-desc
		margin: 0
		padding: 0 1%
		flex: 0 0 31.333%
		.tour-short-description
			margin: 0
			padding: 0
			display: grid
			grid-template-columns: 2em auto
			grid-gap: 0
			.short-icon
				margin: 0
				padding: 0.25em
			.short-desc
				margin: 0
				padding: 0.25em	
	.tour-cost-order
		margin: 0
		padding: 0 1%
		flex: 0 0 31.333%
		text-align: center
		align-self: center		
		.tour-price
			margin: 0 0 1em 0
			padding: 0
			font-weight: bold
			font-size: 1.4em		
	.tour-body
		margin: 0
		padding: 0
		flex: 0 0 100%
/* Стили для разных разрешений */
@media screen and (min-width: 0px) and (max-width: 1280px)
	body


@media screen and (min-width: 0px) and (max-width: 1024px)
	body


@media screen and (min-width: 0px) and (max-width: 768px)
	body
	

@media screen and (min-width: 0px) and (max-width: 600px)
	body
	/* Стили для стиска туров */	
	.block-tours-grid-list
		.tour-container
			.tour-image
				flex: 0 0 100%	
			.tour-description
				padding: 0.5em 0
				flex: 100%
			.tour-cost-order
				flex: 100%	
	/* Стили для страницы тур детальный вывод */
	.tour-detail
		.tour-image
			flex: 0 0 100%		
		.tour-short-desc
			flex: 0 0 100%
		.tour-cost-order
			flex: 0 0 100%		
		.tour-body
			flex: 0 0 100%

@media screen and (min-width: 0px) and (max-width: 480px)
	body

	
@media screen and (min-width: 0px) and (max-width: 320px)
	body



