*
	scrollbar-color: #CF0A10 #668097
	scrollbar-width: thin
*::-webkit-scrollbar
	height: 0.5em
	width: 0.5em
*::-webkit-scrollbar-track
	background: #668097
*::-webkit-scrollbar-thumb
	background-color: #CF0A10

html, body
	margin: 0
	padding: 0
	width: 100%
	min-width: 320px
	height: 100%
	font-family: Roboto, Tahoma,  Verdana, Geneva, Helvetica, sans-serif
	font-size: 12pt
	color: #281D2B
	background: #FFFFFF
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	text-rendering: optimizeLegibility
img
	border: none
	max-width: 100%
	height: auto
a
	color: #668097
	text-decoration: none
	&:hover
		color: #CF0A10
		text-decoration: underline
h1, h2, h3, h4, h5, h6
	margin: 0.5em 0.2em
	padding: 0.2em 0.5em
	color: #ED3237
	text-align: center
	font-weight: normal
	text-transform: uppercase
	font-weight: normal
	border-bottom: 0.1em dotted #ED3237
	display: inline-block
h1
	font-size: 1.4em
hr
	border: #CB1A33 0.1em dashed
input, textarea, select
	margin: 0
	padding: 0.3em !important
	font-family: Roboto, Tahoma,  Verdana, Geneva, Helvetica, sans-serif !important
	font-size: 1em !important
	border: 0.1em solid #ED3237
	border-radius: 0.3em
input[class=submit], .button-red
	margin: 0
	padding: 0.5em 1.5em
	display: inline-block
	text-transform: uppercase
	font-weight: bold
	border-radius: 0.3em
	cursor: pointer      
	color: #FFFFFF
	border: 0.1em solid #FFFFFF
	box-shadow: 0 0.1em 0.4em rgba(0, 0, 0, 0.27), 0 0 4em rgba(0, 0, 0, 0.06) inset
	/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ed3237+0,cd070d+100 */
	background: #ed3237
	background: -moz-linear-gradient(left,  #ed3237 0%, #cd070d 100%)
	background: -webkit-linear-gradient(left,  #ed3237 0%,#cd070d 100%)
	background: linear-gradient(to right,  #ed3237 0%,#cd070d 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed3237', endColorstr='#cd070d',GradientType=1 )
	&:hover
		color: #FFFFFF
		text-decoration: none
		/* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ed3237+0,cd070d+100 */
		background: #cd070d;
		background: -moz-linear-gradient(left,  #cd070d 0%, #ed3237 100%)
		background: -webkit-linear-gradient(left,  #cd070d 0%,#ed3237 100%)
		background: linear-gradient(to right,  #cd070d 0%,#ed3237 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cd070d', endColorstr='#ed3237',GradientType=1 )
.clearing
	height: 0px
	clear: both
.container
	position: relative !important
	margin: 0 auto !important
	padding: 0 !important
	max-width: 1110px !important
.padding-05em
	padding: 0.5em !important
.margin-top-1em
	margin-top: 1em !important

/* Стили основной разметики сайта */	
#site-wrapper
	position: relative
	display: flex
	flex-direction: column		
	margin: 0
	padding: 0
	min-width: 320px
	height: 100vh
	font-size: 1em
	.site-item
		width: 100%
header
	margin: 0
	padding: 0
	background: #F3F5F7
	color: #556A7D
main
	margin: 0
	padding: 0
	flex-grow: 1
footer
	margin: 0
	padding: 0
	background: url(../images/fon-footer.jpg) repeat-x left center
	background-size: auto 100%
	color: #FFFFFF
	a
		color: #FFFFFF
		&:hover
			color: #FFFFFF

/* Стили для блока header */
.header-container
	position: relative
	margin: 0
	padding: 0
	display: flex
	flex-direction: row
	flex-wrap: wrap
	.header-item
		margin: 0
		padding: 0
		flex: 0 0 33.333%
		text-align: center
		align-self: center		

/* Стили для главного меню сайта*/
nav
	position: relative
	margin: 0
	padding: 0.5em
	background: url(../images/fon-menu_v2.png) repeat-x left center
	background-size: auto 100%
	border-bottom: 0.1em solid #FFFFFF
	box-shadow: 0 0.1em 0.4em rgba(0, 0, 0, 0.27), 0 0 4em rgba(0, 0, 0, 0.06) inset
	min-height: 1.5em
	overflow: hidden
	.main-menu-icon
		position: absolute
		margin: 0
		padding: 0
		width: 2em
		height: 1.5em
		display: none
		z-index: 99
		cursor: pointer
		&::after, &::before, span
			content: ''
			background-color: #FFFFFF
			position: absolute
			width: 100%
			height: 100%
			height: 0.28em
			left: 0
			border-radius: 1em
			transition: all 0.3s ease 0s
		&::before
			top: 0
		&::after
			bottom: 0
		span
			top: 0.6em
		&.active
			&::before
				transform: rotate(45deg)
				top: 0.5em
			&::after
				transform: rotate(-45deg)				
				bottom: 0.7em
			span
				transform: scale(0)
	ul.main-menu-list
		position: relative
		margin: 0
		padding: 0
		display: flex
		flex-direction: row
		flex-wrap: wrap
		flex: 0 0 auto
		justify-content: center
		list-style: none
		li
			margin: 0
			padding: 0
			a
				margin: 0
				padding: 0.4em 0.7em 0.2em 0.7em
				text-decoration: none
				color: #FFFFFF
				display: inline-block
				text-align: center
				text-transform: uppercase
				border-bottom: 0.1em solid transparent
				&:hover
					border-bottom: 0.1em solid #FFFFFF
					border-radius: 0.5em
					background: #FFFFFF
					color: #668097					

/* Стили для блока main */
main.content
	margin: 0
	padding: 0
	background: url(../images/fon-content.jpg) no-repeat center bottom
	background-size: 100% auto
	.main-container
		margin: 0
		padding: 0
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		.main-column
			margin: 0
			padding: 0
			flex: 0 0 75%
		.side-column
			margin: 0
			padding: 0
			flex: 0 0 25%

/* Стли для блока наши услуги */
.block-service
	margin: 0
	padding: 0
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-template-rows: 1fr 1fr
	grid-gap: 0.7em
	.service-item
		margin: 0
		padding: 0
		&.tow-row
			grid-column: 4
			grid-row: 1 / span 2
		.service-image
			position: relative
			padding: 0
			margin: 0
			width: 100%
			height: 100%
			border-radius: 0.3em
			border: 0.1em solid #FFFFFF
			box-shadow: 0 0.1em 0.4em rgba(0, 0, 0, 0.27), 0 0 4em rgba(0, 0, 0, 0.06) inset
			&:hover
				border: 0.1em solid #CB1A33
				box-shadow: 0 0.1em 0.4em rgba(203, 26, 51, 0.8), 0 0 4em rgba(0, 0, 0, 0.06) inset				
		.service-title
			margin: 0
			padding: 2%
			position: absolute
			bottom: 3em
			background: #ED3237
			width: 96%
			height: 2.8em
			color: #FFFFFF
			overflow: hidden
			text-transform: uppercase
			opacity: 0.8
			text-align: center
		.service-price
			position: absolute
			bottom: 1em
			color: #FFFFFF
			width: 100%
			text-align: center
			font-weight: bold
		.service-stiker-new
			position: absolute
			top: 0

/* Стили для блока горящие туры */
.tour-item
	position: relative
	padding: 0
	margin: 0 0 0.5em 0
	width: 100%
	height: 100%
	background: #FFFFFF
	border-radius: 0.3em
	border: 0.1em solid #FFFFFF
	box-shadow: 0 0.1em 0.4em rgba(0, 0, 0, 0.27), 0 0 4em rgba(0, 0, 0, 0.06) inset
	&::after
		content: ''
		display: block
		height: 0
		clear: both
	&:hover
		border: 0.1em solid #CB1A33
		box-shadow: 0 0.1em 0.4em rgba(203, 26, 51, 0.8), 0 0 4em rgba(0, 0, 0, 0.06) inset	
	.tour-image
		margin: 0
		padding: 0
		overflow: hidden
		border-radius: 0.3em
		border: 0.1em solid #FFFFFF
		box-shadow: 0 0.1em 0.4em rgba(0, 0, 0, 0.27), 0 0 4em rgba(0, 0, 0, 0.06) inset		
		img
			width: 100%
			height: 100%
			display: block
	.tour-title
		margin: 0.5em 0 0 0
		padding: 0
		color: #668097
		height: 1.2em
		overflow: hidden
		font-size: 1.2em
	.tour-price
		position: relative
		display: inline-block
		margin: 1em 0 0.5em 1em
		padding: 0.4em 0.4em 0.4em 1.4em
		background: #ED3237
		background-size: auto 100%
		font-weight: bold
		font-size: 1.2em
		color: #FFFFFF
		font-style: italic
		height: 1.2em
		float: right
		border: 0.1em solid #FFFFFF
		border-radius: 0.3em	
		clip-path: polygon(20% 0%, 100% 0%, 100% 100%, 20% 100%, 0 50%)
		border: 0.1em solid #FFFFFF	
			
/* Стили для блока туроператоров */
.block-tour-operator
	position: relative
	margin: 0
	padding: 0
	.carousel-tour-operator
		margin: 0
		padding: 0
		width: 100%
		overflow-x: scroll
	ul.tour-operator
		margin: 0 auto
		padding: 0
		list-style: none
		display: flex
		flex-direction: row
		flex-wrap: nowrap
		justify-content: space-between
		li.operator-item
			margin: 0.5em
			padding: 0
			list-style: none	
			flex: 0 0 115px			
			div.operator-logo
				margin: 0
				padding: 0
				border-radius: 0.5em
				background: #FFFFFF
				border: 0.1em solid #FFFFFF
				box-shadow: 0 0.1em 0.4em rgba(0, 0, 0, 0.27), 0 0 4em rgba(0, 0, 0, 0.06) inset				
			img
				display: block

/* Стили для блока обращение директора */
.block-slogan-director
	margin: 0
	padding: 0
	border: 0.1em solid #FFFFFF
	background: url(../images/fon-slogan_line.png) repeat-y center top
	background-size: 100% auto		
	box-shadow: 0 0.1em 0.4em rgba(0, 0, 0, 0.27), 0 0 4em rgba(0, 0, 0, 0.06) inset	
	border-radius: 0.3em
	overflow: hidden
	.block-slogan-director-content
		margin: 0
		padding: 0 1em 0.5em 1em
		background: url(../images/fon-slogan.png) no-repeat center top
		background-size: 100% auto		
	.slogan-container
		position: relative
		margin: 1em 0
		padding: 0
		display: grid
		grid-template-columns: 20% 1fr
		grid-gap: 1em
		.slogan-item
			justify-self: start
			align-self: center
			text-align: justify
		.slogan-foto
			margin: 0
			padding: 0
			img
				margin: 0 auto
				display: block
				border-radius: 50%
				box-shadow: 0.3em 0.3em 0.8em 0.1em #668097

/* Стили для блока отзывов */
.block-reviews
	margin: 0
	padding: 0
	background: url(../images/fon-appeal.jpg) repeat center center
.carousel-review-container
	margin: 0
	padding: 0
	width: 100%
	overflow-x: scroll	
.review-container
	margin: 0
	padding: 0
	display: flex
	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between	
	.review-item
		margin: 0
		padding: 0
		flex: 0 0 25%
		.review-content
			margin: 0
			padding: 0.5em
			border-radius: 0.3em
			border: 0.1em solid #FFFFFF
			box-shadow: 0 0.1em 0.4em rgba(0, 0, 0, 0.27), 0 0 4em rgba(0, 0, 0, 0.06) inset
			&:hover
				background: #FFFFFF
				border: 0.1em solid #CB1A33
				box-shadow: 0 0.1em 0.4em rgba(203, 26, 51, 0.8), 0 0 4em rgba(0, 0, 0, 0.06) inset	
			.review-date
				color: #556A7D
				font-style: italic
				font-size: 0.9em
			.review-fio
				font-weight: bold			
			.review-description
				text-align: justify

/* Стили для блока footer */
.footer-container
	position: relative
	margin: 0
	padding: 0
	display: flex
	flex-direction: row
	flex-wrap: wrap
	.footer-item
		margin: 0
		padding: 0
		flex: 0 0 33.333%
		text-align: center
		align-self: center	

/* Стили для блока контакты в шапке и подвале */
.block-contact
	display: grid
	grid-template-columns: 2em 1fr
	grid-gap: 0.25em
	.contact-cell
		align-self: center
	.contact-text
		text-align: left

/* Стили для блока мы на связи в шапке и подвале*/
.block-order-call
	display: grid
	grid-template-columns: 1fr
	grid-gap: 0.25em

.block-socnet
	[class^="icon-"]
		margin: 0.2em
		padding: 0.3em 0.3em
		display: inline-block
		border-radius: 100%
		color: #FFFFFF
	.icon-vkontakte
		background: #5C7FA7
	.icon-odnoklassniki
		background: #EB712E
.footer
	.block-socnet
		[class^="icon-"]
			color: #CB1A33
		.icon-vkontakte
			background: #FFFFFF
		.icon-odnoklassniki
			background: #FFFFFF

/* Стили для постраничной навигации */
div.pagination
	margin: 1em 0
	padding: 0
	display: flex
	ul
		margin: 0 auto
		padding: 0
		list-style: none
		li
			margin: 0
			padding: 0 0.5em
			float: left
			span
				display: block
				border-radius: 0.2em
				padding: 0.25em 0.65em
				font-weight: bold
				background: #099741
				box-shadow: 0 0 0.1em 0em #099741
				color: #ffffff                        
			a
				display: block
				border-radius: 0.2em
				padding: 0.25em 0.65em
				color: #CB1A33
				box-shadow: 0 0 0.1em 0em #CB1A33
				background-repeat: no-repeat
				background-size: 1em 1em
				background-position: 0.5em center                                
				&:hover
					background: #CB1A33
					color: #ffffff
					text-decoration: none
		&::after
			content: ''
			display: block
			height: 0
			clear: both	
/* Стили для разных разрешений */
@media screen and (min-width: 0px) and (max-width: 1280px)
	body


@media screen and (min-width: 0px) and (max-width: 1024px)
	body


@media screen and (min-width: 0px) and (max-width: 768px)
	body

	#site-wrapper
		font-size: 0.78em

@media screen and (min-width: 0px) and (max-width: 600px)
	body

	#site-wrapper
		font-size: 0.9em

	.header-container
		.header-item
			flex: 0 0 50%
		.header-logo
			order: -1
			flex: 0 0 100%
	nav
		ul.main-menu-list
			margin-top: -100%
			flex-direction: column
			transition: all 0.3s ease 0s
			&.active
				margin-top: 0%
			li
				margin: 0 auto
		.main-menu-icon
			display: block

	main.content
		.main-container
			.main-column
				flex: 0 0 60%
			.side-column
				flex: 0 0 40%	

	.block-service
		grid-template-columns: 1fr  1fr 
		grid-template-rows: 1fr 1fr 1fr 1fr
		.service-item
			&.tow-row
				grid-column: 1 / span 2
				grid-row: 4	

	.block-slogan-director
		.block-slogan-director-content
			background-position-y: bottom
		.slogan-container
			position: relative
			margin: 1em 0
			padding: 0
			display: grid
			grid-template-columns: 1fr
			grid-gap: 1em
			.slogan-foto
				img
					width: 50%

	.footer-container
		justify-content: center
		.footer-item
			flex: 0 0 50%		
		.footer-logo
			flex: 0 0 100%		


@media screen and (min-width: 0px) and (max-width: 480px)
	body

	#site-wrapper
		font-size: 1em

	.header-container
		justify-content: center
		.header-item
			flex: 0 0 auto
		.header-logo
			order: -1
		
	main.content
		.main-container
			flex-direction: column
			.main-column
				flex: 0 0 100%
			.side-column
				flex: 0 0 100%	

	.footer-container
		justify-content: center
		.footer-item
			flex: 0 0 100%		
		.footer-contact					
			flex: 0 0 auto

@media screen and (min-width: 0px) and (max-width: 320px)
	body



